spring.data.mongodb.uri=mongodb://localhost:27017/assignment
spring.data.mongodb.database=assignment
server.port=8080

spring.application.name=assignment

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/kaiburr_tasks

# Server Port
server.port=8080